|Energy_Channel_Sensing
Standby_s <= square_adder:signal.standby
CLOCK_50 => clk_gen:inst7.refclk
clk_reset => inst5.IN0
Standby_n <= square_adder:Noise.standby
LED[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= done.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Channel_Sensing|square_adder:signal
signal_in_real[0] => temp_real[1].DATAIN
signal_in_real[1] => temp_real[2].DATAIN
signal_in_real[2] => temp_real[3].DATAIN
signal_in_real[3] => temp_real[4].DATAIN
signal_in_real[4] => temp_real[5].DATAIN
signal_in_real[5] => temp_real[6].DATAIN
signal_in_real[6] => temp_real[7].DATAIN
signal_in_real[7] => Add0.IN2
signal_in_imag[0] => temp_imag[1].DATAIN
signal_in_imag[1] => temp_imag[2].DATAIN
signal_in_imag[2] => temp_imag[3].DATAIN
signal_in_imag[3] => temp_imag[4].DATAIN
signal_in_imag[4] => temp_imag[5].DATAIN
signal_in_imag[5] => temp_imag[6].DATAIN
signal_in_imag[6] => temp_imag[7].DATAIN
signal_in_imag[7] => Add1.IN2
ready => complete.IN0
ready => temp_imag[0].IN0
ready => total[0].LATCH_ENABLE
ready => total[1].LATCH_ENABLE
ready => total[2].LATCH_ENABLE
ready => total[3].LATCH_ENABLE
ready => total[4].LATCH_ENABLE
ready => total[5].LATCH_ENABLE
ready => total[6].LATCH_ENABLE
ready => total[7].LATCH_ENABLE
ready => total[8].LATCH_ENABLE
ready => total[9].LATCH_ENABLE
ready => total[10].LATCH_ENABLE
ready => total[11].LATCH_ENABLE
ready => total[12].LATCH_ENABLE
ready => total[13].LATCH_ENABLE
ready => total[14].LATCH_ENABLE
ready => total[15].LATCH_ENABLE
ready => total[16].LATCH_ENABLE
ready => total[17].LATCH_ENABLE
ready => total[18].LATCH_ENABLE
ready => total[19].LATCH_ENABLE
ready => total[20].LATCH_ENABLE
ready => total[21].LATCH_ENABLE
ready => total[22].LATCH_ENABLE
ready => total[23].LATCH_ENABLE
ready => total[24].LATCH_ENABLE
ready => total[25].LATCH_ENABLE
ready => total[26].LATCH_ENABLE
ready => total[27].LATCH_ENABLE
ready => total[28].LATCH_ENABLE
ready => total[29].LATCH_ENABLE
done => complete.IN1
done => signal_out[21]$latch.LATCH_ENABLE
done => signal_out[20]$latch.LATCH_ENABLE
done => signal_out[19]$latch.LATCH_ENABLE
done => signal_out[18]$latch.LATCH_ENABLE
done => signal_out[17]$latch.LATCH_ENABLE
done => signal_out[16]$latch.LATCH_ENABLE
done => signal_out[15]$latch.LATCH_ENABLE
done => signal_out[14]$latch.LATCH_ENABLE
done => signal_out[13]$latch.LATCH_ENABLE
done => signal_out[12]$latch.LATCH_ENABLE
done => signal_out[11]$latch.LATCH_ENABLE
done => signal_out[10]$latch.LATCH_ENABLE
done => signal_out[9]$latch.LATCH_ENABLE
done => signal_out[8]$latch.LATCH_ENABLE
done => signal_out[7]$latch.LATCH_ENABLE
done => signal_out[6]$latch.LATCH_ENABLE
done => signal_out[5]$latch.LATCH_ENABLE
done => signal_out[4]$latch.LATCH_ENABLE
done => signal_out[3]$latch.LATCH_ENABLE
done => signal_out[2]$latch.LATCH_ENABLE
done => signal_out[1]$latch.LATCH_ENABLE
done => signal_out[0]$latch.LATCH_ENABLE
done => signal_out[22]$latch.LATCH_ENABLE
done => signal_out[23]$latch.LATCH_ENABLE
done => signal_out[24]$latch.LATCH_ENABLE
done => signal_out[25]$latch.LATCH_ENABLE
done => signal_out[26]$latch.LATCH_ENABLE
done => signal_out[27]$latch.LATCH_ENABLE
done => signal_out[28]$latch.LATCH_ENABLE
done => signal_out[29]$latch.LATCH_ENABLE
done => total[0].ACLR
done => total[1].ACLR
done => total[2].ACLR
done => total[3].ACLR
done => total[4].ACLR
done => total[5].ACLR
done => total[6].ACLR
done => total[7].ACLR
done => total[8].ACLR
done => total[9].ACLR
done => total[10].ACLR
done => total[11].ACLR
done => total[12].ACLR
done => total[13].ACLR
done => total[14].ACLR
done => total[15].ACLR
done => total[16].ACLR
done => total[17].ACLR
done => total[18].ACLR
done => total[19].ACLR
done => total[20].ACLR
done => total[21].ACLR
done => total[22].ACLR
done => total[23].ACLR
done => total[24].ACLR
done => total[25].ACLR
done => total[26].ACLR
done => total[27].ACLR
done => total[28].ACLR
done => total[29].ACLR
done => comb.IN1
done => temp_imag[0].IN1
done => comb.IN1
signal_out[0] <= signal_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= signal_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= signal_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= signal_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= signal_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= signal_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= signal_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= signal_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= signal_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[16] <= signal_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[17] <= signal_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[18] <= signal_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[19] <= signal_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[20] <= signal_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[21] <= signal_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[22] <= signal_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[23] <= signal_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[24] <= signal_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[25] <= signal_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[26] <= signal_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[27] <= signal_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[28] <= signal_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[29] <= signal_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete$latch.DB_MAX_OUTPUT_PORT_TYPE
standby <= <GND>


|Energy_Channel_Sensing|counter:inst
clk => clk_out~reg0.CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => done~reg0.CLK
clk => count_10[0].CLK
clk => count_10[1].CLK
clk => count_10[2].CLK
clk => count_10[3].CLK
clk => count_10[4].CLK
clk => count_10[5].CLK
clk => count_10[6].CLK
clk => count_10[7].CLK
clk => count_10[8].CLK
clk => count_10[9].CLK
clk => out_imag[0]~reg0.CLK
clk => out_imag[1]~reg0.CLK
clk => out_imag[2]~reg0.CLK
clk => out_imag[3]~reg0.CLK
clk => out_imag[4]~reg0.CLK
clk => out_imag[5]~reg0.CLK
clk => out_imag[6]~reg0.CLK
clk => out_imag[7]~reg0.CLK
clk => out_real[0]~reg0.CLK
clk => out_real[1]~reg0.CLK
clk => out_real[2]~reg0.CLK
clk => out_real[3]~reg0.CLK
clk => out_real[4]~reg0.CLK
clk => out_real[5]~reg0.CLK
clk => out_real[6]~reg0.CLK
clk => out_real[7]~reg0.CLK
out_real[0] <= out_real[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[1] <= out_real[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[2] <= out_real[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[3] <= out_real[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[4] <= out_real[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[5] <= out_real[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[6] <= out_real[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[7] <= out_real[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[0] <= out_imag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[1] <= out_imag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[2] <= out_imag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[3] <= out_imag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[4] <= out_imag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[5] <= out_imag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[6] <= out_imag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[7] <= out_imag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Channel_Sensing|clk_gen:inst7
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= clk_gen_0002:clk_gen_inst.outclk_0


|Energy_Channel_Sensing|clk_gen:inst7|clk_gen_0002:clk_gen_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Energy_Channel_Sensing|clk_gen:inst7|clk_gen_0002:clk_gen_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Energy_Channel_Sensing|square_adder:Noise
signal_in_real[0] => temp_real[1].DATAIN
signal_in_real[1] => temp_real[2].DATAIN
signal_in_real[2] => temp_real[3].DATAIN
signal_in_real[3] => temp_real[4].DATAIN
signal_in_real[4] => temp_real[5].DATAIN
signal_in_real[5] => temp_real[6].DATAIN
signal_in_real[6] => temp_real[7].DATAIN
signal_in_real[7] => Add0.IN2
signal_in_imag[0] => temp_imag[1].DATAIN
signal_in_imag[1] => temp_imag[2].DATAIN
signal_in_imag[2] => temp_imag[3].DATAIN
signal_in_imag[3] => temp_imag[4].DATAIN
signal_in_imag[4] => temp_imag[5].DATAIN
signal_in_imag[5] => temp_imag[6].DATAIN
signal_in_imag[6] => temp_imag[7].DATAIN
signal_in_imag[7] => Add1.IN2
ready => complete.IN0
ready => temp_imag[0].IN0
ready => total[0].LATCH_ENABLE
ready => total[1].LATCH_ENABLE
ready => total[2].LATCH_ENABLE
ready => total[3].LATCH_ENABLE
ready => total[4].LATCH_ENABLE
ready => total[5].LATCH_ENABLE
ready => total[6].LATCH_ENABLE
ready => total[7].LATCH_ENABLE
ready => total[8].LATCH_ENABLE
ready => total[9].LATCH_ENABLE
ready => total[10].LATCH_ENABLE
ready => total[11].LATCH_ENABLE
ready => total[12].LATCH_ENABLE
ready => total[13].LATCH_ENABLE
ready => total[14].LATCH_ENABLE
ready => total[15].LATCH_ENABLE
ready => total[16].LATCH_ENABLE
ready => total[17].LATCH_ENABLE
ready => total[18].LATCH_ENABLE
ready => total[19].LATCH_ENABLE
ready => total[20].LATCH_ENABLE
ready => total[21].LATCH_ENABLE
ready => total[22].LATCH_ENABLE
ready => total[23].LATCH_ENABLE
ready => total[24].LATCH_ENABLE
ready => total[25].LATCH_ENABLE
ready => total[26].LATCH_ENABLE
ready => total[27].LATCH_ENABLE
ready => total[28].LATCH_ENABLE
ready => total[29].LATCH_ENABLE
done => complete.IN1
done => signal_out[21]$latch.LATCH_ENABLE
done => signal_out[20]$latch.LATCH_ENABLE
done => signal_out[19]$latch.LATCH_ENABLE
done => signal_out[18]$latch.LATCH_ENABLE
done => signal_out[17]$latch.LATCH_ENABLE
done => signal_out[16]$latch.LATCH_ENABLE
done => signal_out[15]$latch.LATCH_ENABLE
done => signal_out[14]$latch.LATCH_ENABLE
done => signal_out[13]$latch.LATCH_ENABLE
done => signal_out[12]$latch.LATCH_ENABLE
done => signal_out[11]$latch.LATCH_ENABLE
done => signal_out[10]$latch.LATCH_ENABLE
done => signal_out[9]$latch.LATCH_ENABLE
done => signal_out[8]$latch.LATCH_ENABLE
done => signal_out[7]$latch.LATCH_ENABLE
done => signal_out[6]$latch.LATCH_ENABLE
done => signal_out[5]$latch.LATCH_ENABLE
done => signal_out[4]$latch.LATCH_ENABLE
done => signal_out[3]$latch.LATCH_ENABLE
done => signal_out[2]$latch.LATCH_ENABLE
done => signal_out[1]$latch.LATCH_ENABLE
done => signal_out[0]$latch.LATCH_ENABLE
done => signal_out[22]$latch.LATCH_ENABLE
done => signal_out[23]$latch.LATCH_ENABLE
done => signal_out[24]$latch.LATCH_ENABLE
done => signal_out[25]$latch.LATCH_ENABLE
done => signal_out[26]$latch.LATCH_ENABLE
done => signal_out[27]$latch.LATCH_ENABLE
done => signal_out[28]$latch.LATCH_ENABLE
done => signal_out[29]$latch.LATCH_ENABLE
done => total[0].ACLR
done => total[1].ACLR
done => total[2].ACLR
done => total[3].ACLR
done => total[4].ACLR
done => total[5].ACLR
done => total[6].ACLR
done => total[7].ACLR
done => total[8].ACLR
done => total[9].ACLR
done => total[10].ACLR
done => total[11].ACLR
done => total[12].ACLR
done => total[13].ACLR
done => total[14].ACLR
done => total[15].ACLR
done => total[16].ACLR
done => total[17].ACLR
done => total[18].ACLR
done => total[19].ACLR
done => total[20].ACLR
done => total[21].ACLR
done => total[22].ACLR
done => total[23].ACLR
done => total[24].ACLR
done => total[25].ACLR
done => total[26].ACLR
done => total[27].ACLR
done => total[28].ACLR
done => total[29].ACLR
done => comb.IN1
done => temp_imag[0].IN1
done => comb.IN1
signal_out[0] <= signal_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[8] <= signal_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[9] <= signal_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[10] <= signal_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[11] <= signal_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[12] <= signal_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[13] <= signal_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[14] <= signal_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[15] <= signal_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[16] <= signal_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[17] <= signal_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[18] <= signal_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[19] <= signal_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[20] <= signal_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[21] <= signal_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[22] <= signal_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[23] <= signal_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[24] <= signal_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[25] <= signal_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[26] <= signal_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[27] <= signal_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[28] <= signal_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
signal_out[29] <= signal_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete$latch.DB_MAX_OUTPUT_PORT_TYPE
standby <= <GND>


|Energy_Channel_Sensing|comparator:inst2
signal_in[0] => LessThan0.IN64
signal_in[1] => LessThan0.IN63
signal_in[2] => LessThan0.IN62
signal_in[3] => LessThan0.IN61
signal_in[4] => LessThan0.IN60
signal_in[5] => LessThan0.IN59
signal_in[6] => LessThan0.IN58
signal_in[7] => LessThan0.IN57
signal_in[8] => LessThan0.IN56
signal_in[9] => LessThan0.IN55
signal_in[10] => LessThan0.IN54
signal_in[11] => LessThan0.IN53
signal_in[12] => LessThan0.IN52
signal_in[13] => LessThan0.IN51
signal_in[14] => LessThan0.IN50
signal_in[15] => LessThan0.IN49
signal_in[16] => LessThan0.IN48
signal_in[17] => LessThan0.IN47
signal_in[18] => LessThan0.IN46
signal_in[19] => LessThan0.IN45
signal_in[20] => LessThan0.IN44
signal_in[21] => LessThan0.IN43
signal_in[22] => LessThan0.IN42
signal_in[23] => LessThan0.IN41
signal_in[24] => LessThan0.IN40
signal_in[25] => LessThan0.IN39
signal_in[26] => LessThan0.IN38
signal_in[27] => ~NO_FANOUT~
signal_in[28] => ~NO_FANOUT~
signal_in[29] => ~NO_FANOUT~
noise_in[0] => Mult0.IN29
noise_in[1] => Mult0.IN28
noise_in[2] => Mult0.IN27
noise_in[3] => Mult0.IN26
noise_in[4] => Mult0.IN25
noise_in[5] => Mult0.IN24
noise_in[6] => Mult0.IN23
noise_in[7] => Mult0.IN22
noise_in[8] => Mult0.IN21
noise_in[9] => Mult0.IN20
noise_in[10] => Mult0.IN19
noise_in[11] => Mult0.IN18
noise_in[12] => Mult0.IN17
noise_in[13] => Mult0.IN16
noise_in[14] => Mult0.IN15
noise_in[15] => Mult0.IN14
noise_in[16] => Mult0.IN13
noise_in[17] => Mult0.IN12
noise_in[18] => Mult0.IN11
noise_in[19] => Mult0.IN10
noise_in[20] => Mult0.IN9
noise_in[21] => Mult0.IN8
noise_in[22] => Mult0.IN7
noise_in[23] => Mult0.IN6
noise_in[24] => Mult0.IN5
noise_in[25] => Mult0.IN4
noise_in[26] => Mult0.IN3
noise_in[27] => Mult0.IN2
noise_in[28] => Mult0.IN1
noise_in[29] => Mult0.IN0
thres[0] => Mult0.IN41
thres[1] => Mult0.IN40
thres[2] => Mult0.IN39
thres[3] => Mult0.IN38
thres[4] => Mult0.IN37
thres[5] => Mult0.IN36
thres[6] => Mult0.IN35
thres[7] => Mult0.IN34
thres[8] => Mult0.IN33
thres[9] => Mult0.IN32
thres[10] => Mult0.IN31
thres[11] => Mult0.IN30
ready => done~reg0.CLK
ready => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Channel_Sensing|constant:inst6
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result
result[8] <= lpm_constant:LPM_CONSTANT_component.result
result[9] <= lpm_constant:LPM_CONSTANT_component.result
result[10] <= lpm_constant:LPM_CONSTANT_component.result
result[11] <= lpm_constant:LPM_CONSTANT_component.result


|Energy_Channel_Sensing|constant:inst6|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>


