vendor_name = ModelSim
source_file = 1, /home/wsrg/verilog/research-ayush/square_adder.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/clock_divider.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/seven_seg.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/comparator.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/counter.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/main.v
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/Energy_Sensing.bdf
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/pll.qip
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/pll.v
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/pll/pll_0002.v
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/pll/pll_0002.qip
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/pll.sip
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/constant.qip
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/constant.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/Energy_sensing.sdc
source_file = 1, /home/wsrg/verilog/research-ayush/synthesis/Energy Sensing/output_files/Energy_Sensing.stp
source_file = 1, /home/wsrg/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /home/wsrg/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, /home/wsrg/intelFPGA_lite/17.0/quartus/libraries/megafunctions/cbx.lst
design_name = Energy_Sensing
instance = comp, \LED~output , LED~output, Energy_Sensing, 1
instance = comp, \seg_0[6]~output , seg_0[6]~output, Energy_Sensing, 1
instance = comp, \seg_0[5]~output , seg_0[5]~output, Energy_Sensing, 1
instance = comp, \seg_0[4]~output , seg_0[4]~output, Energy_Sensing, 1
instance = comp, \seg_0[3]~output , seg_0[3]~output, Energy_Sensing, 1
instance = comp, \seg_0[2]~output , seg_0[2]~output, Energy_Sensing, 1
instance = comp, \seg_0[1]~output , seg_0[1]~output, Energy_Sensing, 1
instance = comp, \seg_0[0]~output , seg_0[0]~output, Energy_Sensing, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, Energy_Sensing, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, Energy_Sensing, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, Energy_Sensing, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, Energy_Sensing, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, Energy_Sensing, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, Energy_Sensing, 1
instance = comp, \seg_1[0]~output , seg_1[0]~output, Energy_Sensing, 1
instance = comp, \seg_2[6]~output , seg_2[6]~output, Energy_Sensing, 1
instance = comp, \seg_2[5]~output , seg_2[5]~output, Energy_Sensing, 1
instance = comp, \seg_2[4]~output , seg_2[4]~output, Energy_Sensing, 1
instance = comp, \seg_2[3]~output , seg_2[3]~output, Energy_Sensing, 1
instance = comp, \seg_2[2]~output , seg_2[2]~output, Energy_Sensing, 1
instance = comp, \seg_2[1]~output , seg_2[1]~output, Energy_Sensing, 1
instance = comp, \seg_2[0]~output , seg_2[0]~output, Energy_Sensing, 1
instance = comp, \seg_3[6]~output , seg_3[6]~output, Energy_Sensing, 1
instance = comp, \seg_3[5]~output , seg_3[5]~output, Energy_Sensing, 1
instance = comp, \seg_3[4]~output , seg_3[4]~output, Energy_Sensing, 1
instance = comp, \seg_3[3]~output , seg_3[3]~output, Energy_Sensing, 1
instance = comp, \seg_3[2]~output , seg_3[2]~output, Energy_Sensing, 1
instance = comp, \seg_3[1]~output , seg_3[1]~output, Energy_Sensing, 1
instance = comp, \seg_3[0]~output , seg_3[0]~output, Energy_Sensing, 1
instance = comp, \seg_4[6]~output , seg_4[6]~output, Energy_Sensing, 1
instance = comp, \seg_4[5]~output , seg_4[5]~output, Energy_Sensing, 1
instance = comp, \seg_4[4]~output , seg_4[4]~output, Energy_Sensing, 1
instance = comp, \seg_4[3]~output , seg_4[3]~output, Energy_Sensing, 1
instance = comp, \seg_4[2]~output , seg_4[2]~output, Energy_Sensing, 1
instance = comp, \seg_4[1]~output , seg_4[1]~output, Energy_Sensing, 1
instance = comp, \seg_4[0]~output , seg_4[0]~output, Energy_Sensing, 1
instance = comp, \seg_5[6]~output , seg_5[6]~output, Energy_Sensing, 1
instance = comp, \seg_5[5]~output , seg_5[5]~output, Energy_Sensing, 1
instance = comp, \seg_5[4]~output , seg_5[4]~output, Energy_Sensing, 1
instance = comp, \seg_5[3]~output , seg_5[3]~output, Energy_Sensing, 1
instance = comp, \seg_5[2]~output , seg_5[2]~output, Energy_Sensing, 1
instance = comp, \seg_5[1]~output , seg_5[1]~output, Energy_Sensing, 1
instance = comp, \seg_5[0]~output , seg_5[0]~output, Energy_Sensing, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Energy_Sensing, 1
instance = comp, \inst2|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst2|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Energy_Sensing, 1
instance = comp, \reset~input , reset~input, Energy_Sensing, 1
instance = comp, \inst2|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst2|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Energy_Sensing, 1
instance = comp, \inst2|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst2|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Energy_Sensing, 1
instance = comp, \inst2|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , inst2|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Energy_Sensing, 1
instance = comp, \inst2|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , inst2|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Energy_Sensing, 1
instance = comp, \inst|clock|Add0~53 , inst|clock|Add0~53, Energy_Sensing, 1
instance = comp, \inst|clock|counter[0] , inst|clock|counter[0], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~57 , inst|clock|Add0~57, Energy_Sensing, 1
instance = comp, \inst|clock|counter[1] , inst|clock|counter[1], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~1 , inst|clock|Add0~1, Energy_Sensing, 1
instance = comp, \inst|clock|Add0~5 , inst|clock|Add0~5, Energy_Sensing, 1
instance = comp, \inst|clock|Add0~49 , inst|clock|Add0~49, Energy_Sensing, 1
instance = comp, \inst|clock|counter[13] , inst|clock|counter[13], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~45 , inst|clock|Add0~45, Energy_Sensing, 1
instance = comp, \inst|clock|counter[14] , inst|clock|counter[14], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~41 , inst|clock|Add0~41, Energy_Sensing, 1
instance = comp, \inst|clock|counter[15] , inst|clock|counter[15], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~37 , inst|clock|Add0~37, Energy_Sensing, 1
instance = comp, \inst|clock|counter[16] , inst|clock|counter[16], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~33 , inst|clock|Add0~33, Energy_Sensing, 1
instance = comp, \inst|clock|counter[17] , inst|clock|counter[17], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~29 , inst|clock|Add0~29, Energy_Sensing, 1
instance = comp, \inst|clock|counter[18] , inst|clock|counter[18], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~97 , inst|clock|Add0~97, Energy_Sensing, 1
instance = comp, \inst|clock|counter[19] , inst|clock|counter[19], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~93 , inst|clock|Add0~93, Energy_Sensing, 1
instance = comp, \inst|clock|counter[20] , inst|clock|counter[20], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~89 , inst|clock|Add0~89, Energy_Sensing, 1
instance = comp, \inst|clock|counter[21] , inst|clock|counter[21], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~85 , inst|clock|Add0~85, Energy_Sensing, 1
instance = comp, \inst|clock|counter[22] , inst|clock|counter[22], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~77 , inst|clock|Add0~77, Energy_Sensing, 1
instance = comp, \inst|clock|counter[23] , inst|clock|counter[23], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~81 , inst|clock|Add0~81, Energy_Sensing, 1
instance = comp, \inst|clock|counter[24] , inst|clock|counter[24], Energy_Sensing, 1
instance = comp, \inst|clock|Equal0~3 , inst|clock|Equal0~3, Energy_Sensing, 1
instance = comp, \inst|clock|Equal0~1 , inst|clock|Equal0~1, Energy_Sensing, 1
instance = comp, \inst|clock|counter[11]~DUPLICATE , inst|clock|counter[11]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|clock|Equal0~2 , inst|clock|Equal0~2, Energy_Sensing, 1
instance = comp, \inst|clock|Equal0~4 , inst|clock|Equal0~4, Energy_Sensing, 1
instance = comp, \inst|clock|counter[2] , inst|clock|counter[2], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~25 , inst|clock|Add0~25, Energy_Sensing, 1
instance = comp, \inst|clock|counter[3] , inst|clock|counter[3], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~21 , inst|clock|Add0~21, Energy_Sensing, 1
instance = comp, \inst|clock|counter[4] , inst|clock|counter[4], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~17 , inst|clock|Add0~17, Energy_Sensing, 1
instance = comp, \inst|clock|counter[5] , inst|clock|counter[5], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~61 , inst|clock|Add0~61, Energy_Sensing, 1
instance = comp, \inst|clock|counter[6] , inst|clock|counter[6], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~65 , inst|clock|Add0~65, Energy_Sensing, 1
instance = comp, \inst|clock|counter[7] , inst|clock|counter[7], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~69 , inst|clock|Add0~69, Energy_Sensing, 1
instance = comp, \inst|clock|counter[8] , inst|clock|counter[8], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~13 , inst|clock|Add0~13, Energy_Sensing, 1
instance = comp, \inst|clock|counter[9] , inst|clock|counter[9], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~9 , inst|clock|Add0~9, Energy_Sensing, 1
instance = comp, \inst|clock|counter[10] , inst|clock|counter[10], Energy_Sensing, 1
instance = comp, \inst|clock|Add0~73 , inst|clock|Add0~73, Energy_Sensing, 1
instance = comp, \inst|clock|counter[11] , inst|clock|counter[11], Energy_Sensing, 1
instance = comp, \inst|clock|counter[12] , inst|clock|counter[12], Energy_Sensing, 1
instance = comp, \inst|clock|Equal0~0 , inst|clock|Equal0~0, Energy_Sensing, 1
instance = comp, \inst|clock|clk_out~0 , inst|clock|clk_out~0, Energy_Sensing, 1
instance = comp, \inst|clock|clk_out , inst|clock|clk_out, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_2[0]~1 , inst|counter_1|count_2[0]~1, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_2[0] , inst|counter_1|count_2[0], Energy_Sensing, 1
instance = comp, \inst|counter_1|count_2[1]~0 , inst|counter_1|count_2[1]~0, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_2[1]~feeder , inst|counter_1|count_2[1]~feeder, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_2[1] , inst|counter_1|count_2[1], Energy_Sensing, 1
instance = comp, \inst|counter_1|clk_out~feeder , inst|counter_1|clk_out~feeder, Energy_Sensing, 1
instance = comp, \inst|counter_1|clk_out , inst|counter_1|clk_out, Energy_Sensing, 1
instance = comp, \inst|counter_1|Equal0~0 , inst|counter_1|Equal0~0, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[5]~DUPLICATE , inst|counter_1|count_8[5]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[0]~0 , inst|counter_1|count_8[0]~0, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[0] , inst|counter_1|count_8[0], Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~17 , inst|counter_1|Add2~17, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[1] , inst|counter_1|count_8[1], Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~21 , inst|counter_1|Add2~21, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[2] , inst|counter_1|count_8[2], Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~25 , inst|counter_1|Add2~25, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[3] , inst|counter_1|count_8[3], Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~1 , inst|counter_1|Add2~1, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[4]~feeder , inst|counter_1|count_8[4]~feeder, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[4] , inst|counter_1|count_8[4], Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~5 , inst|counter_1|Add2~5, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[5] , inst|counter_1|count_8[5], Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[6]~DUPLICATE , inst|counter_1|count_8[6]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~9 , inst|counter_1|Add2~9, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[6] , inst|counter_1|count_8[6], Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[4]~DUPLICATE , inst|counter_1|count_8[4]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|counter_1|Add2~13 , inst|counter_1|Add2~13, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[7]~feeder , inst|counter_1|count_8[7]~feeder, Energy_Sensing, 1
instance = comp, \inst|counter_1|count_8[7] , inst|counter_1|count_8[7], Energy_Sensing, 1
instance = comp, \inst|counter_1|Equal1~0 , inst|counter_1|Equal1~0, Energy_Sensing, 1
instance = comp, \inst|counter_1|Equal1~1 , inst|counter_1|Equal1~1, Energy_Sensing, 1
instance = comp, \inst|counter_1|flag , inst|counter_1|flag, Energy_Sensing, 1
instance = comp, \inst|counter_1|alclr~0 , inst|counter_1|alclr~0, Energy_Sensing, 1
instance = comp, \inst|counter_1|alclr , inst|counter_1|alclr, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~128 , inst|adder_signal|Mult1~128, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult0~8 , inst|adder_signal|Mult0~8, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult0~349 , inst|adder_signal|Mult0~349, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~481 , inst|adder_signal|Mult1~481, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~470 , inst|adder_signal|Mult1~470, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~5 , inst|adder_signal|Mult1~5, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[0] , inst|adder_signal|adder_out[0], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~1 , inst|adder_signal|Mult1~1, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[1] , inst|adder_signal|adder_out[1], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~13 , inst|adder_signal|Mult1~13, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[2]~DUPLICATE , inst|adder_signal|adder_out[2]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~9 , inst|adder_signal|Mult1~9, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[3] , inst|adder_signal|adder_out[3], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~17 , inst|adder_signal|Mult1~17, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[4] , inst|adder_signal|adder_out[4], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~21 , inst|adder_signal|Mult1~21, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[5]~DUPLICATE , inst|adder_signal|adder_out[5]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~25 , inst|adder_signal|Mult1~25, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[6]~DUPLICATE , inst|adder_signal|adder_out[6]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~29 , inst|adder_signal|Mult1~29, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[7] , inst|adder_signal|adder_out[7], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~33 , inst|adder_signal|Mult1~33, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[8] , inst|adder_signal|adder_out[8], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~37 , inst|adder_signal|Mult1~37, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[9] , inst|adder_signal|adder_out[9], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~41 , inst|adder_signal|Mult1~41, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[10] , inst|adder_signal|adder_out[10], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~45 , inst|adder_signal|Mult1~45, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[11] , inst|adder_signal|adder_out[11], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~113 , inst|adder_signal|Mult1~113, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[12] , inst|adder_signal|adder_out[12], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~117 , inst|adder_signal|Mult1~117, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[13] , inst|adder_signal|adder_out[13], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~109 , inst|adder_signal|Mult1~109, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[14] , inst|adder_signal|adder_out[14], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~105 , inst|adder_signal|Mult1~105, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[15] , inst|adder_signal|adder_out[15], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~101 , inst|adder_signal|Mult1~101, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[16] , inst|adder_signal|adder_out[16], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~97 , inst|adder_signal|Mult1~97, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[17] , inst|adder_signal|adder_out[17], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~49 , inst|adder_signal|Mult1~49, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[18]~DUPLICATE , inst|adder_signal|adder_out[18]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~815 , inst|adder_signal|Mult1~815, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~53 , inst|adder_signal|Mult1~53, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[19] , inst|adder_signal|adder_out[19], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~819 , inst|adder_signal|Mult1~819, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~57 , inst|adder_signal|Mult1~57, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[20] , inst|adder_signal|adder_out[20], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~823 , inst|adder_signal|Mult1~823, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~61 , inst|adder_signal|Mult1~61, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[21] , inst|adder_signal|adder_out[21], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~827 , inst|adder_signal|Mult1~827, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~65 , inst|adder_signal|Mult1~65, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[22] , inst|adder_signal|adder_out[22], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~831 , inst|adder_signal|Mult1~831, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~69 , inst|adder_signal|Mult1~69, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[23]~DUPLICATE , inst|adder_signal|adder_out[23]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~835 , inst|adder_signal|Mult1~835, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~73 , inst|adder_signal|Mult1~73, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[24] , inst|adder_signal|adder_out[24], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~839 , inst|adder_signal|Mult1~839, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~77 , inst|adder_signal|Mult1~77, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[25] , inst|adder_signal|adder_out[25], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~843 , inst|adder_signal|Mult1~843, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~81 , inst|adder_signal|Mult1~81, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[26] , inst|adder_signal|adder_out[26], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~847 , inst|adder_signal|Mult1~847, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~85 , inst|adder_signal|Mult1~85, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[27] , inst|adder_signal|adder_out[27], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~851 , inst|adder_signal|Mult1~851, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~89 , inst|adder_signal|Mult1~89, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[28] , inst|adder_signal|adder_out[28], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~855 , inst|adder_signal|Mult1~855, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~93 , inst|adder_signal|Mult1~93, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[29] , inst|adder_signal|adder_out[29], Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~863 , inst|adder_signal|Mult1~863, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~466 , inst|adder_signal|Mult1~466, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[30] , inst|adder_signal|adder_out[30], Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[26]~DUPLICATE , inst|adder_signal|adder_out[26]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[18] , inst|adder_signal|adder_out[18], Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[14]~DUPLICATE , inst|adder_signal|adder_out[14]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[10]~DUPLICATE , inst|adder_signal|adder_out[10]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[0]~DUPLICATE , inst|adder_signal|adder_out[0]~DUPLICATE, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~49 , inst|comparator_1|Add0~49, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~61 , inst|comparator_1|Add0~61, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~57 , inst|comparator_1|Add0~57, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~53 , inst|comparator_1|Add0~53, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~73 , inst|comparator_1|Add0~73, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~69 , inst|comparator_1|Add0~69, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~65 , inst|comparator_1|Add0~65, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~45 , inst|comparator_1|Add0~45, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~41 , inst|comparator_1|Add0~41, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~37 , inst|comparator_1|Add0~37, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~33 , inst|comparator_1|Add0~33, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~29 , inst|comparator_1|Add0~29, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~21 , inst|comparator_1|Add0~21, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~25 , inst|comparator_1|Add0~25, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~17 , inst|comparator_1|Add0~17, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~13 , inst|comparator_1|Add0~13, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~9 , inst|comparator_1|Add0~9, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~5 , inst|comparator_1|Add0~5, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~101 , inst|comparator_1|Add0~101, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~93 , inst|comparator_1|Add0~93, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~97 , inst|comparator_1|Add0~97, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~89 , inst|comparator_1|Add0~89, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~85 , inst|comparator_1|Add0~85, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~81 , inst|comparator_1|Add0~81, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~77 , inst|comparator_1|Add0~77, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~129 , inst|comparator_1|Add0~129, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~121 , inst|comparator_1|Add0~121, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~859 , inst|adder_signal|Mult1~859, Energy_Sensing, 1
instance = comp, \inst|adder_signal|Mult1~462 , inst|adder_signal|Mult1~462, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[31] , inst|adder_signal|adder_out[31], Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~125 , inst|comparator_1|Add0~125, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~140 , inst|adder_noise|Mult1~140, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult0~8 , inst|adder_noise|Mult0~8, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~533 , inst|adder_noise|Mult1~533, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[18]~_Duplicate_1 , inst|adder_noise|adder_out[18]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult0~349 , inst|adder_noise|Mult0~349, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~129 , inst|adder_noise|Mult1~129, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~57 , inst|adder_noise|Mult1~57, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[0]~_Duplicate_1 , inst|adder_noise|adder_out[0]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~61 , inst|adder_noise|Mult1~61, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[1]~_Duplicate_1 , inst|adder_noise|adder_out[1]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~65 , inst|adder_noise|Mult1~65, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[2]~_Duplicate_1 , inst|adder_noise|adder_out[2]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~69 , inst|adder_noise|Mult1~69, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[3]~_Duplicate_1 , inst|adder_noise|adder_out[3]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~73 , inst|adder_noise|Mult1~73, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[4]~_Duplicate_1 , inst|adder_noise|adder_out[4]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~77 , inst|adder_noise|Mult1~77, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[5]~_Duplicate_1 , inst|adder_noise|adder_out[5]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~81 , inst|adder_noise|Mult1~81, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[6]~_Duplicate_1 , inst|adder_noise|adder_out[6]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~85 , inst|adder_noise|Mult1~85, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[7]~_Duplicate_1 , inst|adder_noise|adder_out[7]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~89 , inst|adder_noise|Mult1~89, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[8]~_Duplicate_1 , inst|adder_noise|adder_out[8]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~93 , inst|adder_noise|Mult1~93, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[9]~_Duplicate_1 , inst|adder_noise|adder_out[9]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~97 , inst|adder_noise|Mult1~97, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[10]~_Duplicate_1 , inst|adder_noise|adder_out[10]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~101 , inst|adder_noise|Mult1~101, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[11]~_Duplicate_1 , inst|adder_noise|adder_out[11]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~105 , inst|adder_noise|Mult1~105, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[12]~_Duplicate_1 , inst|adder_noise|adder_out[12]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~109 , inst|adder_noise|Mult1~109, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[13]~_Duplicate_1 , inst|adder_noise|adder_out[13]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~113 , inst|adder_noise|Mult1~113, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[14]~_Duplicate_1 , inst|adder_noise|adder_out[14]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~117 , inst|adder_noise|Mult1~117, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[15]~_Duplicate_1 , inst|adder_noise|adder_out[15]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~121 , inst|adder_noise|Mult1~121, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[16]~_Duplicate_1 , inst|adder_noise|adder_out[16]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~125 , inst|adder_noise|Mult1~125, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[17]~_Duplicate_1 , inst|adder_noise|adder_out[17]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~1 , inst|adder_noise|Mult1~1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[19]~_Duplicate_1 , inst|adder_noise|adder_out[19]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~474 , inst|adder_noise|Mult1~474, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~5 , inst|adder_noise|Mult1~5, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[20]~_Duplicate_1 , inst|adder_noise|adder_out[20]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~478 , inst|adder_noise|Mult1~478, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~9 , inst|adder_noise|Mult1~9, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[21]~_Duplicate_1 , inst|adder_noise|adder_out[21]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~482 , inst|adder_noise|Mult1~482, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~13 , inst|adder_noise|Mult1~13, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[22]~_Duplicate_1 , inst|adder_noise|adder_out[22]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~486 , inst|adder_noise|Mult1~486, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~17 , inst|adder_noise|Mult1~17, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[23]~_Duplicate_1 , inst|adder_noise|adder_out[23]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~490 , inst|adder_noise|Mult1~490, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~21 , inst|adder_noise|Mult1~21, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[24]~_Duplicate_1 , inst|adder_noise|adder_out[24]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~494 , inst|adder_noise|Mult1~494, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~25 , inst|adder_noise|Mult1~25, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[25]~_Duplicate_1 , inst|adder_noise|adder_out[25]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~498 , inst|adder_noise|Mult1~498, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~29 , inst|adder_noise|Mult1~29, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[26]~_Duplicate_1 , inst|adder_noise|adder_out[26]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~502 , inst|adder_noise|Mult1~502, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~33 , inst|adder_noise|Mult1~33, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[27]~_Duplicate_1 , inst|adder_noise|adder_out[27]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~506 , inst|adder_noise|Mult1~506, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~37 , inst|adder_noise|Mult1~37, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[28]~_Duplicate_1 , inst|adder_noise|adder_out[28]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~510 , inst|adder_noise|Mult1~510, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~41 , inst|adder_noise|Mult1~41, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[29]~_Duplicate_1 , inst|adder_noise|adder_out[29]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~514 , inst|adder_noise|Mult1~514, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~45 , inst|adder_noise|Mult1~45, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[30]~_Duplicate_1 , inst|adder_noise|adder_out[30]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~518 , inst|adder_noise|Mult1~518, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~49 , inst|adder_noise|Mult1~49, Energy_Sensing, 1
instance = comp, \inst|adder_noise|adder_out[31]~_Duplicate_1 , inst|adder_noise|adder_out[31]~_Duplicate_1, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~522 , inst|adder_noise|Mult1~522, Energy_Sensing, 1
instance = comp, \inst|adder_noise|Mult1~53 , inst|adder_noise|Mult1~53, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Mult0~mult_llmac , inst|comparator_1|Mult0~mult_llmac, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Mult0~mult_hlmac , inst|comparator_1|Mult0~mult_hlmac, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~33 , inst|comparator_1|LessThan0~33, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~117 , inst|comparator_1|Add0~117, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~113 , inst|comparator_1|Add0~113, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~109 , inst|comparator_1|Add0~109, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~105 , inst|comparator_1|Add0~105, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~31 , inst|comparator_1|LessThan0~31, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~32 , inst|comparator_1|LessThan0~32, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~39 , inst|comparator_1|LessThan0~39, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~40 , inst|comparator_1|LessThan0~40, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~22 , inst|comparator_1|LessThan0~22, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~27 , inst|comparator_1|LessThan0~27, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~28 , inst|comparator_1|LessThan0~28, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~1 , inst|comparator_1|LessThan0~1, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~3 , inst|comparator_1|LessThan0~3, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~0 , inst|comparator_1|LessThan0~0, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~2 , inst|comparator_1|LessThan0~2, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~4 , inst|comparator_1|LessThan0~4, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~34 , inst|comparator_1|LessThan0~34, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~35 , inst|comparator_1|LessThan0~35, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~24 , inst|comparator_1|LessThan0~24, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~23 , inst|comparator_1|LessThan0~23, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~25 , inst|comparator_1|LessThan0~25, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~26 , inst|comparator_1|LessThan0~26, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~29 , inst|comparator_1|LessThan0~29, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~30 , inst|comparator_1|LessThan0~30, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~19 , inst|comparator_1|LessThan0~19, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~20 , inst|comparator_1|LessThan0~20, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~5 , inst|comparator_1|LessThan0~5, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~17 , inst|comparator_1|LessThan0~17, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~6 , inst|comparator_1|LessThan0~6, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~18 , inst|comparator_1|LessThan0~18, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~14 , inst|comparator_1|LessThan0~14, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~15 , inst|comparator_1|LessThan0~15, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~13 , inst|comparator_1|LessThan0~13, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~7 , inst|comparator_1|LessThan0~7, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~8 , inst|comparator_1|LessThan0~8, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~10 , inst|comparator_1|LessThan0~10, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~9 , inst|comparator_1|LessThan0~9, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~11 , inst|comparator_1|LessThan0~11, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~12 , inst|comparator_1|LessThan0~12, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~16 , inst|comparator_1|LessThan0~16, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~21 , inst|comparator_1|LessThan0~21, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~36 , inst|comparator_1|LessThan0~36, Energy_Sensing, 1
instance = comp, \inst|comparator_1|Add0~1 , inst|comparator_1|Add0~1, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~41 , inst|comparator_1|LessThan0~41, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~42 , inst|comparator_1|LessThan0~42, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~37 , inst|comparator_1|LessThan0~37, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~38 , inst|comparator_1|LessThan0~38, Energy_Sensing, 1
instance = comp, \inst|comparator_1|LessThan0~43 , inst|comparator_1|LessThan0~43, Energy_Sensing, 1
instance = comp, \inst|comparator_1|out , inst|comparator_1|out, Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[2] , inst|adder_signal|adder_out[2], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr0~0 , inst|s0|WideOr0~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[6] , inst|s0|out[6], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr1~0 , inst|s0|WideOr1~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[5] , inst|s0|out[5], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr2~0 , inst|s0|WideOr2~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[4] , inst|s0|out[4], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr3~0 , inst|s0|WideOr3~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[3] , inst|s0|out[3], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr4~0 , inst|s0|WideOr4~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[2] , inst|s0|out[2], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr5~0 , inst|s0|WideOr5~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[1] , inst|s0|out[1], Energy_Sensing, 1
instance = comp, \inst|s0|WideOr6~0 , inst|s0|WideOr6~0, Energy_Sensing, 1
instance = comp, \inst|s0|out[0] , inst|s0|out[0], Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[6] , inst|adder_signal|adder_out[6], Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[5] , inst|adder_signal|adder_out[5], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr0~0 , inst|s1|WideOr0~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[6] , inst|s1|out[6], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr1~0 , inst|s1|WideOr1~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[5] , inst|s1|out[5], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr2~0 , inst|s1|WideOr2~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[4] , inst|s1|out[4], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr3~0 , inst|s1|WideOr3~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[3] , inst|s1|out[3], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr4~0 , inst|s1|WideOr4~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[2] , inst|s1|out[2], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr5~0 , inst|s1|WideOr5~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[1] , inst|s1|out[1], Energy_Sensing, 1
instance = comp, \inst|s1|WideOr6~0 , inst|s1|WideOr6~0, Energy_Sensing, 1
instance = comp, \inst|s1|out[0] , inst|s1|out[0], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr0~0 , inst|s2|WideOr0~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[6] , inst|s2|out[6], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr1~0 , inst|s2|WideOr1~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[5] , inst|s2|out[5], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr2~0 , inst|s2|WideOr2~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[4] , inst|s2|out[4], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr3~0 , inst|s2|WideOr3~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[3] , inst|s2|out[3], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr4~0 , inst|s2|WideOr4~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[2] , inst|s2|out[2], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr5~0 , inst|s2|WideOr5~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[1] , inst|s2|out[1], Energy_Sensing, 1
instance = comp, \inst|s2|WideOr6~0 , inst|s2|WideOr6~0, Energy_Sensing, 1
instance = comp, \inst|s2|out[0] , inst|s2|out[0], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr0~0 , inst|s3|WideOr0~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[6] , inst|s3|out[6], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr1~0 , inst|s3|WideOr1~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[5] , inst|s3|out[5], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr2~0 , inst|s3|WideOr2~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[4] , inst|s3|out[4], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr3~0 , inst|s3|WideOr3~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[3] , inst|s3|out[3], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr4~0 , inst|s3|WideOr4~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[2] , inst|s3|out[2], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr5~0 , inst|s3|WideOr5~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[1] , inst|s3|out[1], Energy_Sensing, 1
instance = comp, \inst|s3|WideOr6~0 , inst|s3|WideOr6~0, Energy_Sensing, 1
instance = comp, \inst|s3|out[0] , inst|s3|out[0], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr0~0 , inst|s4|WideOr0~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[6] , inst|s4|out[6], Energy_Sensing, 1
instance = comp, \inst|adder_signal|adder_out[23] , inst|adder_signal|adder_out[23], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr1~0 , inst|s4|WideOr1~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[5] , inst|s4|out[5], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr2~0 , inst|s4|WideOr2~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[4] , inst|s4|out[4], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr3~0 , inst|s4|WideOr3~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[3] , inst|s4|out[3], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr4~0 , inst|s4|WideOr4~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[2] , inst|s4|out[2], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr5~0 , inst|s4|WideOr5~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[1] , inst|s4|out[1], Energy_Sensing, 1
instance = comp, \inst|s4|WideOr6~0 , inst|s4|WideOr6~0, Energy_Sensing, 1
instance = comp, \inst|s4|out[0] , inst|s4|out[0], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr0~0 , inst|s5|WideOr0~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[6] , inst|s5|out[6], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr1~0 , inst|s5|WideOr1~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[5] , inst|s5|out[5], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr2~0 , inst|s5|WideOr2~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[4] , inst|s5|out[4], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr3~0 , inst|s5|WideOr3~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[3] , inst|s5|out[3], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr4~0 , inst|s5|WideOr4~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[2] , inst|s5|out[2], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr5~0 , inst|s5|WideOr5~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[1] , inst|s5|out[1], Energy_Sensing, 1
instance = comp, \inst|s5|WideOr6~0 , inst|s5|WideOr6~0, Energy_Sensing, 1
instance = comp, \inst|s5|out[0] , inst|s5|out[0], Energy_Sensing, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Energy_Sensing, 1
