vendor_name = ModelSim
source_file = 1, /home/wsrg/verilog/research-ayush/source/counter.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/comparator.v
source_file = 1, /home/wsrg/verilog/research-ayush/source/square_adder.v
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/Energy_Channel_Sensing.bdf
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/Energy_Channel_sensing.sdc
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/clk_gen.qip
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/clk_gen.v
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/clk_gen/clk_gen_0002.v
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/clk_gen/clk_gen_0002.qip
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/clk_gen.sip
source_file = 1, /home/wsrg/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /home/wsrg/verilog/research-ayush/quartus/constant.v
source_file = 1, /home/wsrg/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, /home/wsrg/intelFPGA_lite/17.0/quartus/libraries/megafunctions/cbx.lst
design_name = Energy_Channel_Sensing
instance = comp, \Standby_s~output , Standby_s~output, Energy_Channel_Sensing, 1
instance = comp, \Standby_n~output , Standby_n~output, Energy_Channel_Sensing, 1
instance = comp, \LED[1]~output , LED[1]~output, Energy_Channel_Sensing, 1
instance = comp, \LED[0]~output , LED[0]~output, Energy_Channel_Sensing, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Energy_Channel_Sensing, 1
instance = comp, \inst7|clk_gen_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst7|clk_gen_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Energy_Channel_Sensing, 1
instance = comp, \clk_reset~input , clk_reset~input, Energy_Channel_Sensing, 1
instance = comp, \inst7|clk_gen_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst7|clk_gen_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Energy_Channel_Sensing, 1
instance = comp, \inst7|clk_gen_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst7|clk_gen_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Energy_Channel_Sensing, 1
instance = comp, \inst7|clk_gen_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , inst7|clk_gen_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Energy_Channel_Sensing, 1
instance = comp, \inst7|clk_gen_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , inst7|clk_gen_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[0]~0 , inst|count_10[0]~0, Energy_Channel_Sensing, 1
instance = comp, \inst|count_2[0]~1 , inst|count_2[0]~1, Energy_Channel_Sensing, 1
instance = comp, \inst|count_2[0] , inst|count_2[0], Energy_Channel_Sensing, 1
instance = comp, \inst|count_2[1]~0 , inst|count_2[1]~0, Energy_Channel_Sensing, 1
instance = comp, \inst|count_2[1] , inst|count_2[1], Energy_Channel_Sensing, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[0] , inst|count_10[0], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~9 , inst|Add2~9, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[1] , inst|count_10[1], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~13 , inst|Add2~13, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[2] , inst|count_10[2], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~17 , inst|Add2~17, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[3] , inst|count_10[3], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~1 , inst|Add2~1, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[4] , inst|count_10[4], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[5] , inst|count_10[5], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~21 , inst|Add2~21, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[6] , inst|count_10[6], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[7] , inst|count_10[7], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~29 , inst|Add2~29, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[8] , inst|count_10[8], Energy_Channel_Sensing, 1
instance = comp, \inst|Add2~33 , inst|Add2~33, Energy_Channel_Sensing, 1
instance = comp, \inst|count_10[9] , inst|count_10[9], Energy_Channel_Sensing, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, Energy_Channel_Sensing, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, Energy_Channel_Sensing, 1
instance = comp, \inst|done , inst|done, Energy_Channel_Sensing, 1
instance = comp, \inst|clk_out , inst|clk_out, Energy_Channel_Sensing, 1
instance = comp, \signal|comb~0 , signal|comb~0, Energy_Channel_Sensing, 1
instance = comp, \Noise|complete , Noise|complete, Energy_Channel_Sensing, 1
instance = comp, \signal|complete , signal|complete, Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[1] , signal|temp_imag[1], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[1] , inst|out_imag[1], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[2] , signal|temp_imag[2], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[2] , inst|out_imag[2], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[3] , signal|temp_imag[3], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~9 , inst|Add1~9, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[3] , inst|out_imag[3], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[4] , signal|temp_imag[4], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~13 , inst|Add1~13, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[4] , inst|out_imag[4], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[5] , signal|temp_imag[5], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~17 , inst|Add1~17, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[5] , inst|out_imag[5], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[6] , signal|temp_imag[6], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[6] , inst|out_imag[6], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[7] , signal|temp_imag[7], Energy_Channel_Sensing, 1
instance = comp, \inst|Add1~25 , inst|Add1~25, Energy_Channel_Sensing, 1
instance = comp, \inst|out_imag[7] , inst|out_imag[7], Energy_Channel_Sensing, 1
instance = comp, \signal|temp_imag[8] , signal|temp_imag[8], Energy_Channel_Sensing, 1
instance = comp, \signal|Mult0~mac , signal|Mult0~mac, Energy_Channel_Sensing, 1
instance = comp, \signal|Mult1~mac , signal|Mult1~mac, Energy_Channel_Sensing, 1
instance = comp, \signal|total[29] , signal|total[29], Energy_Channel_Sensing, 1
instance = comp, \signal|total[28] , signal|total[28], Energy_Channel_Sensing, 1
instance = comp, \signal|total[27] , signal|total[27], Energy_Channel_Sensing, 1
instance = comp, \signal|total[26] , signal|total[26], Energy_Channel_Sensing, 1
instance = comp, \signal|total[25] , signal|total[25], Energy_Channel_Sensing, 1
instance = comp, \signal|total[24] , signal|total[24], Energy_Channel_Sensing, 1
instance = comp, \signal|total[23] , signal|total[23], Energy_Channel_Sensing, 1
instance = comp, \signal|total[22] , signal|total[22], Energy_Channel_Sensing, 1
instance = comp, \signal|total[21] , signal|total[21], Energy_Channel_Sensing, 1
instance = comp, \signal|total[20] , signal|total[20], Energy_Channel_Sensing, 1
instance = comp, \signal|total[19] , signal|total[19], Energy_Channel_Sensing, 1
instance = comp, \signal|total[18] , signal|total[18], Energy_Channel_Sensing, 1
instance = comp, \signal|total[17] , signal|total[17], Energy_Channel_Sensing, 1
instance = comp, \signal|total[16] , signal|total[16], Energy_Channel_Sensing, 1
instance = comp, \signal|total[14] , signal|total[14], Energy_Channel_Sensing, 1
instance = comp, \signal|total[13] , signal|total[13], Energy_Channel_Sensing, 1
instance = comp, \signal|total[12] , signal|total[12], Energy_Channel_Sensing, 1
instance = comp, \signal|total[11] , signal|total[11], Energy_Channel_Sensing, 1
instance = comp, \signal|total[10] , signal|total[10], Energy_Channel_Sensing, 1
instance = comp, \signal|total[9] , signal|total[9], Energy_Channel_Sensing, 1
instance = comp, \signal|total[8] , signal|total[8], Energy_Channel_Sensing, 1
instance = comp, \signal|total[7] , signal|total[7], Energy_Channel_Sensing, 1
instance = comp, \signal|total[6] , signal|total[6], Energy_Channel_Sensing, 1
instance = comp, \signal|total[5] , signal|total[5], Energy_Channel_Sensing, 1
instance = comp, \signal|total[4] , signal|total[4], Energy_Channel_Sensing, 1
instance = comp, \signal|total[3] , signal|total[3], Energy_Channel_Sensing, 1
instance = comp, \signal|total[2] , signal|total[2], Energy_Channel_Sensing, 1
instance = comp, \signal|total[1] , signal|total[1], Energy_Channel_Sensing, 1
instance = comp, \signal|total[0] , signal|total[0], Energy_Channel_Sensing, 1
instance = comp, \signal|total[15] , signal|total[15], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[15] , signal|signal_out[15], Energy_Channel_Sensing, 1
instance = comp, \Noise|Mult0~mac , Noise|Mult0~mac, Energy_Channel_Sensing, 1
instance = comp, \Noise|Mult1~mac , Noise|Mult1~mac, Energy_Channel_Sensing, 1
instance = comp, \Noise|total[29] , Noise|total[29], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[28] , Noise|total[28], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[27] , Noise|total[27], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[26] , Noise|total[26], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[25] , Noise|total[25], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[24] , Noise|total[24], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[23] , Noise|total[23], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[22] , Noise|total[22], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[21] , Noise|total[21], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[20] , Noise|total[20], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[19] , Noise|total[19], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[17] , Noise|total[17], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[16] , Noise|total[16], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[15] , Noise|total[15], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[14] , Noise|total[14], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[13] , Noise|total[13], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[12] , Noise|total[12], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[11] , Noise|total[11], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[10] , Noise|total[10], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[9] , Noise|total[9], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[8] , Noise|total[8], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[7] , Noise|total[7], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[6] , Noise|total[6], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[5] , Noise|total[5], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[4] , Noise|total[4], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[3] , Noise|total[3], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[2] , Noise|total[2], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[1] , Noise|total[1], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[0] , Noise|total[0], Energy_Channel_Sensing, 1
instance = comp, \Noise|total[18] , Noise|total[18], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[18] , Noise|signal_out[18], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[19] , Noise|signal_out[19], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[20] , Noise|signal_out[20], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[21] , Noise|signal_out[21], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[22] , Noise|signal_out[22], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[23] , Noise|signal_out[23], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[24] , Noise|signal_out[24], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[25] , Noise|signal_out[25], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[26] , Noise|signal_out[26], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[27] , Noise|signal_out[27], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[28] , Noise|signal_out[28], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[29] , Noise|signal_out[29], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[0] , Noise|signal_out[0], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[1] , Noise|signal_out[1], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[2] , Noise|signal_out[2], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[3] , Noise|signal_out[3], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[4] , Noise|signal_out[4], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[5] , Noise|signal_out[5], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[6] , Noise|signal_out[6], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[7] , Noise|signal_out[7], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[8] , Noise|signal_out[8], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[9] , Noise|signal_out[9], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[10] , Noise|signal_out[10], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[11] , Noise|signal_out[11], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[12] , Noise|signal_out[12], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[13] , Noise|signal_out[13], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[14] , Noise|signal_out[14], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[15] , Noise|signal_out[15], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[16] , Noise|signal_out[16], Energy_Channel_Sensing, 1
instance = comp, \Noise|signal_out[17] , Noise|signal_out[17], Energy_Channel_Sensing, 1
instance = comp, \inst2|Mult0~8 , inst2|Mult0~8, Energy_Channel_Sensing, 1
instance = comp, \inst2|Mult0~mult_hlmac , inst2|Mult0~mult_hlmac, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~17 , inst2|LessThan0~17, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[17] , signal|signal_out[17], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~15 , inst2|LessThan0~15, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[18] , signal|signal_out[18], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[16] , signal|signal_out[16], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~16 , inst2|LessThan0~16, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[19] , signal|signal_out[19], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[20] , signal|signal_out[20], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[21] , signal|signal_out[21], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~18 , inst2|LessThan0~18, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[23] , signal|signal_out[23], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[22] , signal|signal_out[22], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[24] , signal|signal_out[24], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[25] , signal|signal_out[25], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[26] , signal|signal_out[26], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~23 , inst2|LessThan0~23, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~24 , inst2|LessThan0~24, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[5] , signal|signal_out[5], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[4] , signal|signal_out[4], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[6] , signal|signal_out[6], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[7] , signal|signal_out[7], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[9] , signal|signal_out[9], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[3] , signal|signal_out[3], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[1] , signal|signal_out[1], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[0] , signal|signal_out[0], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[2] , signal|signal_out[2], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[8] , signal|signal_out[8], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[10] , signal|signal_out[10], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[11] , signal|signal_out[11], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[14] , signal|signal_out[14], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[13] , signal|signal_out[13], Energy_Channel_Sensing, 1
instance = comp, \signal|signal_out[12] , signal|signal_out[12], Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~12 , inst2|LessThan0~12, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~25 , inst2|LessThan0~25, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~26 , inst2|LessThan0~26, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~20 , inst2|LessThan0~20, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~21 , inst2|LessThan0~21, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~19 , inst2|LessThan0~19, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~22 , inst2|LessThan0~22, Energy_Channel_Sensing, 1
instance = comp, \inst2|LessThan0~27 , inst2|LessThan0~27, Energy_Channel_Sensing, 1
instance = comp, \inst2|out , inst2|out, Energy_Channel_Sensing, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Energy_Channel_Sensing, 1
