|Energy_Sensing
LED <= main:inst.out
CLOCK_50 => pll:inst2.refclk
reset => inst4.IN0
seg_0[0] <= main:inst.seg0[0]
seg_0[1] <= main:inst.seg0[1]
seg_0[2] <= main:inst.seg0[2]
seg_0[3] <= main:inst.seg0[3]
seg_0[4] <= main:inst.seg0[4]
seg_0[5] <= main:inst.seg0[5]
seg_0[6] <= main:inst.seg0[6]
seg_1[0] <= main:inst.seg1[0]
seg_1[1] <= main:inst.seg1[1]
seg_1[2] <= main:inst.seg1[2]
seg_1[3] <= main:inst.seg1[3]
seg_1[4] <= main:inst.seg1[4]
seg_1[5] <= main:inst.seg1[5]
seg_1[6] <= main:inst.seg1[6]
seg_2[0] <= main:inst.seg2[0]
seg_2[1] <= main:inst.seg2[1]
seg_2[2] <= main:inst.seg2[2]
seg_2[3] <= main:inst.seg2[3]
seg_2[4] <= main:inst.seg2[4]
seg_2[5] <= main:inst.seg2[5]
seg_2[6] <= main:inst.seg2[6]
seg_3[0] <= main:inst.seg3[0]
seg_3[1] <= main:inst.seg3[1]
seg_3[2] <= main:inst.seg3[2]
seg_3[3] <= main:inst.seg3[3]
seg_3[4] <= main:inst.seg3[4]
seg_3[5] <= main:inst.seg3[5]
seg_3[6] <= main:inst.seg3[6]
seg_4[0] <= main:inst.seg4[0]
seg_4[1] <= main:inst.seg4[1]
seg_4[2] <= main:inst.seg4[2]
seg_4[3] <= main:inst.seg4[3]
seg_4[4] <= main:inst.seg4[4]
seg_4[5] <= main:inst.seg4[5]
seg_4[6] <= main:inst.seg4[6]
seg_5[0] <= main:inst.seg5[0]
seg_5[1] <= main:inst.seg5[1]
seg_5[2] <= main:inst.seg5[2]
seg_5[3] <= main:inst.seg5[3]
seg_5[4] <= main:inst.seg5[4]
seg_5[5] <= main:inst.seg5[5]
seg_5[6] <= main:inst.seg5[6]


|Energy_Sensing|main:inst
clk_in => clk_in.IN7
thres[0] => thres[0].IN1
thres[1] => thres[1].IN1
thres[2] => thres[2].IN1
thres[3] => thres[3].IN1
thres[4] => thres[4].IN1
thres[5] => thres[5].IN1
thres[6] => thres[6].IN1
thres[7] => thres[7].IN1
thres[8] => thres[8].IN1
thres[9] => thres[9].IN1
thres[10] => thres[10].IN1
thres[11] => thres[11].IN1
seg0[0] <= seven_seg:s0.out
seg0[1] <= seven_seg:s0.out
seg0[2] <= seven_seg:s0.out
seg0[3] <= seven_seg:s0.out
seg0[4] <= seven_seg:s0.out
seg0[5] <= seven_seg:s0.out
seg0[6] <= seven_seg:s0.out
seg1[0] <= seven_seg:s1.out
seg1[1] <= seven_seg:s1.out
seg1[2] <= seven_seg:s1.out
seg1[3] <= seven_seg:s1.out
seg1[4] <= seven_seg:s1.out
seg1[5] <= seven_seg:s1.out
seg1[6] <= seven_seg:s1.out
seg2[0] <= seven_seg:s2.out
seg2[1] <= seven_seg:s2.out
seg2[2] <= seven_seg:s2.out
seg2[3] <= seven_seg:s2.out
seg2[4] <= seven_seg:s2.out
seg2[5] <= seven_seg:s2.out
seg2[6] <= seven_seg:s2.out
seg3[0] <= seven_seg:s3.out
seg3[1] <= seven_seg:s3.out
seg3[2] <= seven_seg:s3.out
seg3[3] <= seven_seg:s3.out
seg3[4] <= seven_seg:s3.out
seg3[5] <= seven_seg:s3.out
seg3[6] <= seven_seg:s3.out
seg4[0] <= seven_seg:s4.out
seg4[1] <= seven_seg:s4.out
seg4[2] <= seven_seg:s4.out
seg4[3] <= seven_seg:s4.out
seg4[4] <= seven_seg:s4.out
seg4[5] <= seven_seg:s4.out
seg4[6] <= seven_seg:s4.out
seg5[0] <= seven_seg:s5.out
seg5[1] <= seven_seg:s5.out
seg5[2] <= seven_seg:s5.out
seg5[3] <= seven_seg:s5.out
seg5[4] <= seven_seg:s5.out
seg5[5] <= seven_seg:s5.out
seg5[6] <= seven_seg:s5.out
out <= comparator:comparator_1.out


|Energy_Sensing|main:inst|clock_divider:clock
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|counter:counter_1
clk => clk_out~reg0.CLK
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => flag.CLK
clk => done~reg0.CLK
clk => count_8[0].CLK
clk => count_8[1].CLK
clk => count_8[2].CLK
clk => count_8[3].CLK
clk => count_8[4].CLK
clk => count_8[5].CLK
clk => count_8[6].CLK
clk => count_8[7].CLK
clk => out_imag[0]~reg0.CLK
clk => out_imag[1]~reg0.CLK
clk => out_imag[2]~reg0.CLK
clk => out_imag[3]~reg0.CLK
clk => out_imag[4]~reg0.CLK
clk => out_imag[5]~reg0.CLK
clk => out_imag[6]~reg0.CLK
clk => out_imag[7]~reg0.CLK
clk => out_real[0]~reg0.CLK
clk => out_real[1]~reg0.CLK
clk => out_real[2]~reg0.CLK
clk => out_real[3]~reg0.CLK
clk => out_real[4]~reg0.CLK
clk => out_real[5]~reg0.CLK
clk => out_real[6]~reg0.CLK
clk => out_real[7]~reg0.CLK
clk => alclr~reg0.CLK
out_real[0] <= out_real[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[1] <= out_real[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[2] <= out_real[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[3] <= out_real[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[4] <= out_real[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[5] <= out_real[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[6] <= out_real[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_real[7] <= out_real[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[0] <= out_imag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[1] <= out_imag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[2] <= out_imag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[3] <= out_imag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[4] <= out_imag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[5] <= out_imag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[6] <= out_imag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_imag[7] <= out_imag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
alclr <= alclr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|square_adder:adder_signal
datar[0] => datab_reg[1].DATAIN
datar[1] => datab_reg[2].DATAIN
datar[2] => datab_reg[3].DATAIN
datar[3] => datab_reg[4].DATAIN
datar[4] => datab_reg[5].DATAIN
datar[5] => datab_reg[6].DATAIN
datar[6] => datab_reg[7].DATAIN
datar[7] => Add2.IN2
datai[0] => dataa_reg[1].DATAIN
datai[1] => dataa_reg[2].DATAIN
datai[2] => dataa_reg[3].DATAIN
datai[3] => dataa_reg[4].DATAIN
datai[4] => dataa_reg[5].DATAIN
datai[5] => dataa_reg[6].DATAIN
datai[6] => dataa_reg[7].DATAIN
datai[7] => Add1.IN2
clk => adder_out[0]~reg0.CLK
clk => adder_out[1]~reg0.CLK
clk => adder_out[2]~reg0.CLK
clk => adder_out[3]~reg0.CLK
clk => adder_out[4]~reg0.CLK
clk => adder_out[5]~reg0.CLK
clk => adder_out[6]~reg0.CLK
clk => adder_out[7]~reg0.CLK
clk => adder_out[8]~reg0.CLK
clk => adder_out[9]~reg0.CLK
clk => adder_out[10]~reg0.CLK
clk => adder_out[11]~reg0.CLK
clk => adder_out[12]~reg0.CLK
clk => adder_out[13]~reg0.CLK
clk => adder_out[14]~reg0.CLK
clk => adder_out[15]~reg0.CLK
clk => adder_out[16]~reg0.CLK
clk => adder_out[17]~reg0.CLK
clk => adder_out[18]~reg0.CLK
clk => adder_out[19]~reg0.CLK
clk => adder_out[20]~reg0.CLK
clk => adder_out[21]~reg0.CLK
clk => adder_out[22]~reg0.CLK
clk => adder_out[23]~reg0.CLK
clk => adder_out[24]~reg0.CLK
clk => adder_out[25]~reg0.CLK
clk => adder_out[26]~reg0.CLK
clk => adder_out[27]~reg0.CLK
clk => adder_out[28]~reg0.CLK
clk => adder_out[29]~reg0.CLK
clk => adder_out[30]~reg0.CLK
clk => adder_out[31]~reg0.CLK
clk => datab_reg[0].CLK
clk => datab_reg[1].CLK
clk => datab_reg[2].CLK
clk => datab_reg[3].CLK
clk => datab_reg[4].CLK
clk => datab_reg[5].CLK
clk => datab_reg[6].CLK
clk => datab_reg[7].CLK
clk => datab_reg[8].CLK
clk => datab_reg[9].CLK
clk => datab_reg[10].CLK
clk => datab_reg[11].CLK
clk => datab_reg[12].CLK
clk => datab_reg[13].CLK
clk => datab_reg[14].CLK
clk => datab_reg[15].CLK
clk => datab_reg[16].CLK
clk => datab_reg[17].CLK
clk => datab_reg[18].CLK
clk => datab_reg[19].CLK
clk => datab_reg[20].CLK
clk => datab_reg[21].CLK
clk => datab_reg[22].CLK
clk => datab_reg[23].CLK
clk => datab_reg[24].CLK
clk => datab_reg[25].CLK
clk => datab_reg[26].CLK
clk => datab_reg[27].CLK
clk => datab_reg[28].CLK
clk => datab_reg[29].CLK
clk => datab_reg[30].CLK
clk => datab_reg[31].CLK
clk => dataa_reg[0].CLK
clk => dataa_reg[1].CLK
clk => dataa_reg[2].CLK
clk => dataa_reg[3].CLK
clk => dataa_reg[4].CLK
clk => dataa_reg[5].CLK
clk => dataa_reg[6].CLK
clk => dataa_reg[7].CLK
clk => dataa_reg[8].CLK
clk => dataa_reg[9].CLK
clk => dataa_reg[10].CLK
clk => dataa_reg[11].CLK
clk => dataa_reg[12].CLK
clk => dataa_reg[13].CLK
clk => dataa_reg[14].CLK
clk => dataa_reg[15].CLK
clk => dataa_reg[16].CLK
clk => dataa_reg[17].CLK
clk => dataa_reg[18].CLK
clk => dataa_reg[19].CLK
clk => dataa_reg[20].CLK
clk => dataa_reg[21].CLK
clk => dataa_reg[22].CLK
clk => dataa_reg[23].CLK
clk => dataa_reg[24].CLK
clk => dataa_reg[25].CLK
clk => dataa_reg[26].CLK
clk => dataa_reg[27].CLK
clk => dataa_reg[28].CLK
clk => dataa_reg[29].CLK
clk => dataa_reg[30].CLK
clk => dataa_reg[31].CLK
aclr => adder_out[0]~reg0.ACLR
aclr => adder_out[1]~reg0.ACLR
aclr => adder_out[2]~reg0.ACLR
aclr => adder_out[3]~reg0.ACLR
aclr => adder_out[4]~reg0.ACLR
aclr => adder_out[5]~reg0.ACLR
aclr => adder_out[6]~reg0.ACLR
aclr => adder_out[7]~reg0.ACLR
aclr => adder_out[8]~reg0.ACLR
aclr => adder_out[9]~reg0.ACLR
aclr => adder_out[10]~reg0.ACLR
aclr => adder_out[11]~reg0.ACLR
aclr => adder_out[12]~reg0.ACLR
aclr => adder_out[13]~reg0.ACLR
aclr => adder_out[14]~reg0.ACLR
aclr => adder_out[15]~reg0.ACLR
aclr => adder_out[16]~reg0.ACLR
aclr => adder_out[17]~reg0.ACLR
aclr => adder_out[18]~reg0.ACLR
aclr => adder_out[19]~reg0.ACLR
aclr => adder_out[20]~reg0.ACLR
aclr => adder_out[21]~reg0.ACLR
aclr => adder_out[22]~reg0.ACLR
aclr => adder_out[23]~reg0.ACLR
aclr => adder_out[24]~reg0.ACLR
aclr => adder_out[25]~reg0.ACLR
aclr => adder_out[26]~reg0.ACLR
aclr => adder_out[27]~reg0.ACLR
aclr => adder_out[28]~reg0.ACLR
aclr => adder_out[29]~reg0.ACLR
aclr => adder_out[30]~reg0.ACLR
aclr => adder_out[31]~reg0.ACLR
aclr => datab_reg[0].ACLR
aclr => datab_reg[1].ACLR
aclr => datab_reg[2].ACLR
aclr => datab_reg[3].ACLR
aclr => datab_reg[4].ACLR
aclr => datab_reg[5].ACLR
aclr => datab_reg[6].ACLR
aclr => datab_reg[7].ACLR
aclr => datab_reg[8].ACLR
aclr => datab_reg[9].ACLR
aclr => datab_reg[10].ACLR
aclr => datab_reg[11].ACLR
aclr => datab_reg[12].ACLR
aclr => datab_reg[13].ACLR
aclr => datab_reg[14].ACLR
aclr => datab_reg[15].ACLR
aclr => datab_reg[16].ACLR
aclr => datab_reg[17].ACLR
aclr => datab_reg[18].ACLR
aclr => datab_reg[19].ACLR
aclr => datab_reg[20].ACLR
aclr => datab_reg[21].ACLR
aclr => datab_reg[22].ACLR
aclr => datab_reg[23].ACLR
aclr => datab_reg[24].ACLR
aclr => datab_reg[25].ACLR
aclr => datab_reg[26].ACLR
aclr => datab_reg[27].ACLR
aclr => datab_reg[28].ACLR
aclr => datab_reg[29].ACLR
aclr => datab_reg[30].ACLR
aclr => datab_reg[31].ACLR
aclr => dataa_reg[0].ACLR
aclr => dataa_reg[1].ACLR
aclr => dataa_reg[2].ACLR
aclr => dataa_reg[3].ACLR
aclr => dataa_reg[4].ACLR
aclr => dataa_reg[5].ACLR
aclr => dataa_reg[6].ACLR
aclr => dataa_reg[7].ACLR
aclr => dataa_reg[8].ACLR
aclr => dataa_reg[9].ACLR
aclr => dataa_reg[10].ACLR
aclr => dataa_reg[11].ACLR
aclr => dataa_reg[12].ACLR
aclr => dataa_reg[13].ACLR
aclr => dataa_reg[14].ACLR
aclr => dataa_reg[15].ACLR
aclr => dataa_reg[16].ACLR
aclr => dataa_reg[17].ACLR
aclr => dataa_reg[18].ACLR
aclr => dataa_reg[19].ACLR
aclr => dataa_reg[20].ACLR
aclr => dataa_reg[21].ACLR
aclr => dataa_reg[22].ACLR
aclr => dataa_reg[23].ACLR
aclr => dataa_reg[24].ACLR
aclr => dataa_reg[25].ACLR
aclr => dataa_reg[26].ACLR
aclr => dataa_reg[27].ACLR
aclr => dataa_reg[28].ACLR
aclr => dataa_reg[29].ACLR
aclr => dataa_reg[30].ACLR
aclr => dataa_reg[31].ACLR
adder_out[0] <= adder_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[1] <= adder_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[2] <= adder_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[3] <= adder_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[4] <= adder_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[5] <= adder_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[6] <= adder_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[7] <= adder_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[8] <= adder_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[9] <= adder_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[10] <= adder_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[11] <= adder_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[12] <= adder_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[13] <= adder_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[14] <= adder_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[15] <= adder_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[16] <= adder_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[17] <= adder_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[18] <= adder_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[19] <= adder_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[20] <= adder_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[21] <= adder_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[22] <= adder_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[23] <= adder_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[24] <= adder_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[25] <= adder_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[26] <= adder_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[27] <= adder_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[28] <= adder_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[29] <= adder_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[30] <= adder_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[31] <= adder_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|square_adder:adder_noise
datar[0] => datab_reg[1].DATAIN
datar[1] => datab_reg[2].DATAIN
datar[2] => datab_reg[3].DATAIN
datar[3] => datab_reg[4].DATAIN
datar[4] => datab_reg[5].DATAIN
datar[5] => datab_reg[6].DATAIN
datar[6] => datab_reg[7].DATAIN
datar[7] => Add2.IN2
datai[0] => dataa_reg[1].DATAIN
datai[1] => dataa_reg[2].DATAIN
datai[2] => dataa_reg[3].DATAIN
datai[3] => dataa_reg[4].DATAIN
datai[4] => dataa_reg[5].DATAIN
datai[5] => dataa_reg[6].DATAIN
datai[6] => dataa_reg[7].DATAIN
datai[7] => Add1.IN2
clk => adder_out[0]~reg0.CLK
clk => adder_out[1]~reg0.CLK
clk => adder_out[2]~reg0.CLK
clk => adder_out[3]~reg0.CLK
clk => adder_out[4]~reg0.CLK
clk => adder_out[5]~reg0.CLK
clk => adder_out[6]~reg0.CLK
clk => adder_out[7]~reg0.CLK
clk => adder_out[8]~reg0.CLK
clk => adder_out[9]~reg0.CLK
clk => adder_out[10]~reg0.CLK
clk => adder_out[11]~reg0.CLK
clk => adder_out[12]~reg0.CLK
clk => adder_out[13]~reg0.CLK
clk => adder_out[14]~reg0.CLK
clk => adder_out[15]~reg0.CLK
clk => adder_out[16]~reg0.CLK
clk => adder_out[17]~reg0.CLK
clk => adder_out[18]~reg0.CLK
clk => adder_out[19]~reg0.CLK
clk => adder_out[20]~reg0.CLK
clk => adder_out[21]~reg0.CLK
clk => adder_out[22]~reg0.CLK
clk => adder_out[23]~reg0.CLK
clk => adder_out[24]~reg0.CLK
clk => adder_out[25]~reg0.CLK
clk => adder_out[26]~reg0.CLK
clk => adder_out[27]~reg0.CLK
clk => adder_out[28]~reg0.CLK
clk => adder_out[29]~reg0.CLK
clk => adder_out[30]~reg0.CLK
clk => adder_out[31]~reg0.CLK
clk => datab_reg[0].CLK
clk => datab_reg[1].CLK
clk => datab_reg[2].CLK
clk => datab_reg[3].CLK
clk => datab_reg[4].CLK
clk => datab_reg[5].CLK
clk => datab_reg[6].CLK
clk => datab_reg[7].CLK
clk => datab_reg[8].CLK
clk => datab_reg[9].CLK
clk => datab_reg[10].CLK
clk => datab_reg[11].CLK
clk => datab_reg[12].CLK
clk => datab_reg[13].CLK
clk => datab_reg[14].CLK
clk => datab_reg[15].CLK
clk => datab_reg[16].CLK
clk => datab_reg[17].CLK
clk => datab_reg[18].CLK
clk => datab_reg[19].CLK
clk => datab_reg[20].CLK
clk => datab_reg[21].CLK
clk => datab_reg[22].CLK
clk => datab_reg[23].CLK
clk => datab_reg[24].CLK
clk => datab_reg[25].CLK
clk => datab_reg[26].CLK
clk => datab_reg[27].CLK
clk => datab_reg[28].CLK
clk => datab_reg[29].CLK
clk => datab_reg[30].CLK
clk => datab_reg[31].CLK
clk => dataa_reg[0].CLK
clk => dataa_reg[1].CLK
clk => dataa_reg[2].CLK
clk => dataa_reg[3].CLK
clk => dataa_reg[4].CLK
clk => dataa_reg[5].CLK
clk => dataa_reg[6].CLK
clk => dataa_reg[7].CLK
clk => dataa_reg[8].CLK
clk => dataa_reg[9].CLK
clk => dataa_reg[10].CLK
clk => dataa_reg[11].CLK
clk => dataa_reg[12].CLK
clk => dataa_reg[13].CLK
clk => dataa_reg[14].CLK
clk => dataa_reg[15].CLK
clk => dataa_reg[16].CLK
clk => dataa_reg[17].CLK
clk => dataa_reg[18].CLK
clk => dataa_reg[19].CLK
clk => dataa_reg[20].CLK
clk => dataa_reg[21].CLK
clk => dataa_reg[22].CLK
clk => dataa_reg[23].CLK
clk => dataa_reg[24].CLK
clk => dataa_reg[25].CLK
clk => dataa_reg[26].CLK
clk => dataa_reg[27].CLK
clk => dataa_reg[28].CLK
clk => dataa_reg[29].CLK
clk => dataa_reg[30].CLK
clk => dataa_reg[31].CLK
aclr => adder_out[0]~reg0.ACLR
aclr => adder_out[1]~reg0.ACLR
aclr => adder_out[2]~reg0.ACLR
aclr => adder_out[3]~reg0.ACLR
aclr => adder_out[4]~reg0.ACLR
aclr => adder_out[5]~reg0.ACLR
aclr => adder_out[6]~reg0.ACLR
aclr => adder_out[7]~reg0.ACLR
aclr => adder_out[8]~reg0.ACLR
aclr => adder_out[9]~reg0.ACLR
aclr => adder_out[10]~reg0.ACLR
aclr => adder_out[11]~reg0.ACLR
aclr => adder_out[12]~reg0.ACLR
aclr => adder_out[13]~reg0.ACLR
aclr => adder_out[14]~reg0.ACLR
aclr => adder_out[15]~reg0.ACLR
aclr => adder_out[16]~reg0.ACLR
aclr => adder_out[17]~reg0.ACLR
aclr => adder_out[18]~reg0.ACLR
aclr => adder_out[19]~reg0.ACLR
aclr => adder_out[20]~reg0.ACLR
aclr => adder_out[21]~reg0.ACLR
aclr => adder_out[22]~reg0.ACLR
aclr => adder_out[23]~reg0.ACLR
aclr => adder_out[24]~reg0.ACLR
aclr => adder_out[25]~reg0.ACLR
aclr => adder_out[26]~reg0.ACLR
aclr => adder_out[27]~reg0.ACLR
aclr => adder_out[28]~reg0.ACLR
aclr => adder_out[29]~reg0.ACLR
aclr => adder_out[30]~reg0.ACLR
aclr => adder_out[31]~reg0.ACLR
aclr => datab_reg[0].ACLR
aclr => datab_reg[1].ACLR
aclr => datab_reg[2].ACLR
aclr => datab_reg[3].ACLR
aclr => datab_reg[4].ACLR
aclr => datab_reg[5].ACLR
aclr => datab_reg[6].ACLR
aclr => datab_reg[7].ACLR
aclr => datab_reg[8].ACLR
aclr => datab_reg[9].ACLR
aclr => datab_reg[10].ACLR
aclr => datab_reg[11].ACLR
aclr => datab_reg[12].ACLR
aclr => datab_reg[13].ACLR
aclr => datab_reg[14].ACLR
aclr => datab_reg[15].ACLR
aclr => datab_reg[16].ACLR
aclr => datab_reg[17].ACLR
aclr => datab_reg[18].ACLR
aclr => datab_reg[19].ACLR
aclr => datab_reg[20].ACLR
aclr => datab_reg[21].ACLR
aclr => datab_reg[22].ACLR
aclr => datab_reg[23].ACLR
aclr => datab_reg[24].ACLR
aclr => datab_reg[25].ACLR
aclr => datab_reg[26].ACLR
aclr => datab_reg[27].ACLR
aclr => datab_reg[28].ACLR
aclr => datab_reg[29].ACLR
aclr => datab_reg[30].ACLR
aclr => datab_reg[31].ACLR
aclr => dataa_reg[0].ACLR
aclr => dataa_reg[1].ACLR
aclr => dataa_reg[2].ACLR
aclr => dataa_reg[3].ACLR
aclr => dataa_reg[4].ACLR
aclr => dataa_reg[5].ACLR
aclr => dataa_reg[6].ACLR
aclr => dataa_reg[7].ACLR
aclr => dataa_reg[8].ACLR
aclr => dataa_reg[9].ACLR
aclr => dataa_reg[10].ACLR
aclr => dataa_reg[11].ACLR
aclr => dataa_reg[12].ACLR
aclr => dataa_reg[13].ACLR
aclr => dataa_reg[14].ACLR
aclr => dataa_reg[15].ACLR
aclr => dataa_reg[16].ACLR
aclr => dataa_reg[17].ACLR
aclr => dataa_reg[18].ACLR
aclr => dataa_reg[19].ACLR
aclr => dataa_reg[20].ACLR
aclr => dataa_reg[21].ACLR
aclr => dataa_reg[22].ACLR
aclr => dataa_reg[23].ACLR
aclr => dataa_reg[24].ACLR
aclr => dataa_reg[25].ACLR
aclr => dataa_reg[26].ACLR
aclr => dataa_reg[27].ACLR
aclr => dataa_reg[28].ACLR
aclr => dataa_reg[29].ACLR
aclr => dataa_reg[30].ACLR
aclr => dataa_reg[31].ACLR
adder_out[0] <= adder_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[1] <= adder_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[2] <= adder_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[3] <= adder_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[4] <= adder_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[5] <= adder_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[6] <= adder_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[7] <= adder_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[8] <= adder_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[9] <= adder_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[10] <= adder_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[11] <= adder_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[12] <= adder_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[13] <= adder_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[14] <= adder_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[15] <= adder_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[16] <= adder_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[17] <= adder_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[18] <= adder_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[19] <= adder_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[20] <= adder_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[21] <= adder_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[22] <= adder_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[23] <= adder_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[24] <= adder_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[25] <= adder_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[26] <= adder_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[27] <= adder_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[28] <= adder_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[29] <= adder_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[30] <= adder_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adder_out[31] <= adder_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|comparator:comparator_1
signal_in[0] => LessThan0.IN84
signal_in[0] => Add0.IN64
signal_in[1] => LessThan0.IN83
signal_in[1] => Add0.IN63
signal_in[2] => LessThan0.IN82
signal_in[2] => Add0.IN62
signal_in[3] => LessThan0.IN81
signal_in[3] => Add0.IN61
signal_in[4] => Add0.IN59
signal_in[4] => Add0.IN60
signal_in[5] => Add0.IN57
signal_in[5] => Add0.IN58
signal_in[6] => Add0.IN55
signal_in[6] => Add0.IN56
signal_in[7] => Add0.IN53
signal_in[7] => Add0.IN54
signal_in[8] => Add0.IN51
signal_in[8] => Add0.IN52
signal_in[9] => Add0.IN49
signal_in[9] => Add0.IN50
signal_in[10] => Add0.IN47
signal_in[10] => Add0.IN48
signal_in[11] => Add0.IN45
signal_in[11] => Add0.IN46
signal_in[12] => Add0.IN43
signal_in[12] => Add0.IN44
signal_in[13] => Add0.IN41
signal_in[13] => Add0.IN42
signal_in[14] => Add0.IN39
signal_in[14] => Add0.IN40
signal_in[15] => Add0.IN37
signal_in[15] => Add0.IN38
signal_in[16] => Add0.IN35
signal_in[16] => Add0.IN36
signal_in[17] => Add0.IN33
signal_in[17] => Add0.IN34
signal_in[18] => Add0.IN31
signal_in[18] => Add0.IN32
signal_in[19] => Add0.IN29
signal_in[19] => Add0.IN30
signal_in[20] => Add0.IN27
signal_in[20] => Add0.IN28
signal_in[21] => Add0.IN25
signal_in[21] => Add0.IN26
signal_in[22] => Add0.IN23
signal_in[22] => Add0.IN24
signal_in[23] => Add0.IN21
signal_in[23] => Add0.IN22
signal_in[24] => Add0.IN19
signal_in[24] => Add0.IN20
signal_in[25] => Add0.IN17
signal_in[25] => Add0.IN18
signal_in[26] => Add0.IN15
signal_in[26] => Add0.IN16
signal_in[27] => Add0.IN13
signal_in[27] => Add0.IN14
signal_in[28] => Add0.IN11
signal_in[28] => Add0.IN12
signal_in[29] => Add0.IN9
signal_in[29] => Add0.IN10
signal_in[30] => Add0.IN7
signal_in[30] => Add0.IN8
signal_in[31] => Add0.IN5
signal_in[31] => Add0.IN6
noise_in[0] => Mult0.IN31
noise_in[1] => Mult0.IN30
noise_in[2] => Mult0.IN29
noise_in[3] => Mult0.IN28
noise_in[4] => Mult0.IN27
noise_in[5] => Mult0.IN26
noise_in[6] => Mult0.IN25
noise_in[7] => Mult0.IN24
noise_in[8] => Mult0.IN23
noise_in[9] => Mult0.IN22
noise_in[10] => Mult0.IN21
noise_in[11] => Mult0.IN20
noise_in[12] => Mult0.IN19
noise_in[13] => Mult0.IN18
noise_in[14] => Mult0.IN17
noise_in[15] => Mult0.IN16
noise_in[16] => Mult0.IN15
noise_in[17] => Mult0.IN14
noise_in[18] => Mult0.IN13
noise_in[19] => Mult0.IN12
noise_in[20] => Mult0.IN11
noise_in[21] => Mult0.IN10
noise_in[22] => Mult0.IN9
noise_in[23] => Mult0.IN8
noise_in[24] => Mult0.IN7
noise_in[25] => Mult0.IN6
noise_in[26] => Mult0.IN5
noise_in[27] => Mult0.IN4
noise_in[28] => Mult0.IN3
noise_in[29] => Mult0.IN2
noise_in[30] => Mult0.IN1
noise_in[31] => Mult0.IN0
thres[0] => Mult0.IN43
thres[1] => Mult0.IN42
thres[2] => Mult0.IN41
thres[3] => Mult0.IN40
thres[4] => Mult0.IN39
thres[5] => Mult0.IN38
thres[6] => Mult0.IN37
thres[7] => Mult0.IN36
thres[8] => Mult0.IN35
thres[9] => Mult0.IN34
thres[10] => Mult0.IN33
thres[11] => Mult0.IN32
ready => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|seven_seg:s0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|seven_seg:s1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|seven_seg:s2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|seven_seg:s3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|seven_seg:s4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|main:inst|seven_seg:s5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Energy_Sensing|pll:inst2
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|Energy_Sensing|pll:inst2|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Energy_Sensing|pll:inst2|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Energy_Sensing|constant:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result
result[8] <= lpm_constant:LPM_CONSTANT_component.result
result[9] <= lpm_constant:LPM_CONSTANT_component.result
result[10] <= lpm_constant:LPM_CONSTANT_component.result
result[11] <= lpm_constant:LPM_CONSTANT_component.result


|Energy_Sensing|constant:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>


