# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:30:12  June 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Energy_Sensing_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Energy_Sensing
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:12  JUNE 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_V16 -to LED
set_location_assignment PIN_AA14 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AE26 -to seg_0[0]
set_location_assignment PIN_AE27 -to seg_0[1]
set_location_assignment PIN_AE28 -to seg_0[2]
set_location_assignment PIN_AG27 -to seg_0[3]
set_location_assignment PIN_AF28 -to seg_0[4]
set_location_assignment PIN_AG28 -to seg_0[5]
set_location_assignment PIN_AH28 -to seg_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_5[6]
set_location_assignment PIN_AJ29 -to seg_1[0]
set_location_assignment PIN_AH29 -to seg_1[1]
set_location_assignment PIN_AH30 -to seg_1[2]
set_location_assignment PIN_AG30 -to seg_1[3]
set_location_assignment PIN_AF29 -to seg_1[4]
set_location_assignment PIN_AF30 -to seg_1[5]
set_location_assignment PIN_AD27 -to seg_1[6]
set_location_assignment PIN_AB23 -to seg_2[0]
set_location_assignment PIN_AE29 -to seg_2[1]
set_location_assignment PIN_AD29 -to seg_2[2]
set_location_assignment PIN_AC28 -to seg_2[3]
set_location_assignment PIN_AD30 -to seg_2[4]
set_location_assignment PIN_AC29 -to seg_2[5]
set_location_assignment PIN_AC30 -to seg_2[6]
set_location_assignment PIN_AD26 -to seg_3[0]
set_location_assignment PIN_AC27 -to seg_3[1]
set_location_assignment PIN_AD25 -to seg_3[2]
set_location_assignment PIN_AC25 -to seg_3[3]
set_location_assignment PIN_AB28 -to seg_3[4]
set_location_assignment PIN_AB25 -to seg_3[5]
set_location_assignment PIN_AB22 -to seg_3[6]
set_location_assignment PIN_AA24 -to seg_4[0]
set_location_assignment PIN_Y23 -to seg_4[1]
set_location_assignment PIN_Y24 -to seg_4[2]
set_location_assignment PIN_W22 -to seg_4[3]
set_location_assignment PIN_W24 -to seg_4[4]
set_location_assignment PIN_V23 -to seg_4[5]
set_location_assignment PIN_W25 -to seg_4[6]
set_location_assignment PIN_V25 -to seg_5[0]
set_location_assignment PIN_AA28 -to seg_5[1]
set_location_assignment PIN_Y27 -to seg_5[2]
set_location_assignment PIN_AB27 -to seg_5[3]
set_location_assignment PIN_AB26 -to seg_5[4]
set_location_assignment PIN_AA26 -to seg_5[5]
set_location_assignment PIN_AA25 -to seg_5[6]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/Energy_Sensing.stp
set_global_assignment -name VERILOG_FILE ../../square_adder.v
set_global_assignment -name VERILOG_FILE ../../source/clock_divider.v
set_global_assignment -name VERILOG_FILE ../../source/seven_seg.v
set_global_assignment -name VERILOG_FILE ../../source/comparator.v
set_global_assignment -name VERILOG_FILE ../../source/counter.v
set_global_assignment -name VERILOG_FILE ../../source/main.v
set_global_assignment -name BDF_FILE Energy_Sensing.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name QIP_FILE constant.qip
set_global_assignment -name SDC_FILE ../../source/Energy_sensing.sdc
set_global_assignment -name SIGNALTAP_FILE output_files/Energy_Sensing.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top